<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Humble Opinion About Getx | Clement Beal</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="GetX is the first package on pub.dev. It has more than 14,000 likes and more than 10,000 stars on GitHub. However, most of the Flutter community will say that it&rsquo;s a very bad package and it shouldn&rsquo;t be used.
I was wondering if it was true or not. Maybe all the community is wrong. It&rsquo;s the reason I cloned the GetX repo to understand the code and find out what&rsquo;s bad.">
    <meta name="generator" content="Hugo 0.134.2">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.539a50bc62cb75ca09decd6fb5f8e37b900a0886a741aedf795f8518f43d01da.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://clementbeal.github.io/post/humble-opinion-about-getx/">
    

    <meta property="og:url" content="https://clementbeal.github.io/post/humble-opinion-about-getx/">
  <meta property="og:site_name" content="Clement Beal">
  <meta property="og:title" content="Humble Opinion About Getx">
  <meta property="og:description" content="GetX is the first package on pub.dev. It has more than 14,000 likes and more than 10,000 stars on GitHub. However, most of the Flutter community will say that it’s a very bad package and it shouldn’t be used.
I was wondering if it was true or not. Maybe all the community is wrong. It’s the reason I cloned the GetX repo to understand the code and find out what’s bad.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-09T02:59:23-03:00">
    <meta property="article:modified_time" content="2024-10-09T02:59:23-03:00">

  <meta itemprop="name" content="Humble Opinion About Getx">
  <meta itemprop="description" content="GetX is the first package on pub.dev. It has more than 14,000 likes and more than 10,000 stars on GitHub. However, most of the Flutter community will say that it’s a very bad package and it shouldn’t be used.
I was wondering if it was true or not. Maybe all the community is wrong. It’s the reason I cloned the GetX repo to understand the code and find out what’s bad.">
  <meta itemprop="datePublished" content="2024-10-09T02:59:23-03:00">
  <meta itemprop="dateModified" content="2024-10-09T02:59:23-03:00">
  <meta itemprop="wordCount" content="3043">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Humble Opinion About Getx">
  <meta name="twitter:description" content="GetX is the first package on pub.dev. It has more than 14,000 likes and more than 10,000 stars on GitHub. However, most of the Flutter community will say that it’s a very bad package and it shouldn’t be used.
I was wondering if it was true or not. Maybe all the community is wrong. It’s the reason I cloned the GetX repo to understand the code and find out what’s bad.">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Clement Beal
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/clementbdev" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/ClementBeal/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://clementbeal.github.io/post/humble-opinion-about-getx/&amp;text=Humble%20Opinion%20About%20Getx" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Humble Opinion About Getx</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-09T02:59:23-03:00">October 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>GetX is the first package on <a href="https://pub.dev">pub.dev</a>. It has more than 14,000 likes and more than 10,000 stars on GitHub. However, most of the Flutter community will say that it&rsquo;s a very bad package and it shouldn&rsquo;t be used.</p>
<p>I was wondering if it was true or not. Maybe all the community is wrong. It&rsquo;s the reason I cloned the GetX repo to understand the code and find out what&rsquo;s bad.</p>
<p>A short reminder about GetX. It&rsquo;s a package that does everything: state management, navigation, internationalization, dependency injection, responsiveness, and a bunch of other utilities.</p>
<p>The package is divided into 9 folders:</p>
<pre tabindex="0"><code>get_animations
get_common
get_connect
get_core
get_instance
get_navigation
get_rx
get_state_manager
get_utils
</code></pre><p>I&rsquo;m going to go through each of them. I will check the quality of the code and some other things.</p>
<p><strong>Disclaimer!</strong> I&rsquo;m reading the source code of the last commit. It&rsquo;s slightly different from the code used by the latest version of the package that people are likely using.</p>
<p>Disclaimer: I&rsquo;ve started to read the code on October 8 at 19:00. It&rsquo;s 21:00, and the more I read the code, the more I have things to say.</p>
<h1 id="almost-no-tests">Almost no tests?</h1>
<p>First thing I tried when I cloned the repo was to run the tests. A simple <code>flutter test</code>, and hop! 217 tests passed! That&rsquo;s nice! Very nice! But only 217 tests that gather the features of Riverpod, get_id, and Hive? I have written more tests for smaller projects.</p>
<p>The log of the tests triggered me. One of the test files is a benchmark. It&rsquo;s comparing some native Dart solutions with the ones from GetX.</p>
<pre tabindex="0"><code>============================================
PERCENTAGE TEST
referenceValue is 100% more than requestedValue
00:02 +15: /home/clement/tmp/getx/test/benchmarks/benckmark_test.dart: run benchmarks from ValueNotifier                                                                                                  
============================================
VALUE_NOTIFIER X GETX_VALUE TEST
-----------
30 listeners notified | [GETX_VALUE] time: 1182ms
30 listeners notified | [VALUE_NOTIFIER] time: 1023ms
-----------
30000 listeners notified | [GETX_VALUE] time: 12318ms
30000 listeners notified | [VALUE_NOTIFIER] time: 5790ms
-----------
ValueNotifier delay 5790 ms to made 30000 requests
GetValue delay 12318 ms to made 30000 requests
-----------
GetValue is -53% faster than Default ValueNotifier with 30000 requests
00:02 +16: /home/clement/tmp/getx/test/benchmarks/benckmark_test.dart: run benchmarks from Streams                                                                                                        
============================================
DART STREAM X GET_STREAM X GET_MINI_STREAM TEST
-----------
30 listeners notified | [MINI_STREAM] time: 1123ms
30 listeners notified | [STREAM] time: 722ms
-----------
GetStream is -36% faster than Default Stream with 30 requests
-----------
00:03 +20: /home/clement/tmp/getx/test/benchmarks/benckmark_test.dart: run benchmarks from Streams                                                                                                        
30000 listeners notified | [STREAM] time: 196003ms
30000 listeners notified | [MINI_STREAM] time: 3475ms
00:03 +21: /home/clement/tmp/getx/test/benchmarks/benckmark_test.dart: run benchmarks from Streams                                                                                                        
60000 listeners notified | [STREAM] time: 369240ms
60000 listeners notified | [MINI_STREAM] time: 3126ms
-----------
dart_stream delay 369240 ms to made 60000 requests
getx_mini_stream delay 3126 ms to made 60000 requests
-----------
GetStream is 11712% faster than Default Stream with 60000 requests
00:10 +217: All tests passed!  
</code></pre><p>Can you see what&rsquo;s wrong? I&rsquo;m not talking about the conjugation; I&rsquo;m also bad at English. It&rsquo;s these lines:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span>dart_stream delay <span style="color:#ae81ff">369240</span> ms to make <span style="color:#ae81ff">60000</span> requests
</span></span><span style="display:flex;"><span>getx_mini_stream delay <span style="color:#ae81ff">3126</span> ms to make <span style="color:#ae81ff">60000</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">-----------</span>
</span></span><span style="display:flex;"><span>GetStream <span style="color:#66d9ef">is</span> <span style="color:#ae81ff">11712</span><span style="color:#f92672">%</span> faster than Default Stream <span style="color:#66d9ef">with</span> <span style="color:#ae81ff">60000</span> requests
</span></span></code></pre></div><p><strong>11712%</strong> faster???  That means that 1 second in the GetX stream reference is equal to 118 seconds in the Dart reference!  Also, Dart streams are so slow that they can bend spacetime. Look, they spent 369 seconds during the 10 seconds of the test suite.</p>
<p>I wasn&rsquo;t expecting this result. It smells like bad testing, so I&rsquo;m going to go through the tests and check if they are good.</p>
<p>I&rsquo;m going to start with the internationalization test. It&rsquo;s easy; there&rsquo;s just one! It&rsquo;s called <code>Get.defaultDialog smoke test</code>, so you can quickly grasp the meaning of this internationalization test.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span>  testWidgets(<span style="color:#e6db74">&#34;Get.defaultDialog smoke test&#34;</span>, (tester) <span style="color:#66d9ef">async</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> tester.pumpWidget(
</span></span><span style="display:flex;"><span>      Wrapper(child: Container()),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> tester.pumpAndSettle();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    expect(<span style="color:#e6db74">&#39;covid&#39;</span>.tr, <span style="color:#e6db74">&#39;Corona Virus&#39;</span>);
</span></span><span style="display:flex;"><span>    expect(<span style="color:#e6db74">&#39;total_confirmed&#39;</span>.tr, <span style="color:#e6db74">&#39;Total Confirmed&#39;</span>);
</span></span><span style="display:flex;"><span>    expect(<span style="color:#e6db74">&#39;total_deaths&#39;</span>.tr, <span style="color:#e6db74">&#39;Total Deaths&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>  });
</span></span></code></pre></div><p>It&rsquo;s hard to understand what the tests are doing. The code is not complicated at all, but there&rsquo;s no documentation or very little.
Nothing is very well tested. At least 84 tests are dedicated to the extensions (for example, <code>1.days == Duration(day:1)</code>).</p>
<p>I have the feeling that the tests are not very exhaustive. There are no edge cases. I would expect more tests for the library&rsquo;s code. According to the docs, these are the three pillars of GetX with their number of tests:</p>
<ul>
<li>State management: <strong>11</strong> (~5%)</li>
<li>Route management: <strong>71</strong> (~33%)</li>
<li>Dependency management: <strong>6</strong> (~3%)</li>
</ul>
<p>So people are using a library where its main functionalities make up only 41% of the test cases. That&rsquo;s very weird. It should be way more.</p>
<p>Out of curiosity, I ran a test coverage analysis. It&rsquo;s not a metric I like to use because it can be easily manipulated. For those who want to learn how to do it, check Andrea&rsquo;s post <a href="https://codewithandrea.com/articles/flutter-test-coverage/">here</a>.</p>
<p>The result is very bad. Only 43.5% of the code is tested. Only <code>get_animations</code> is fully tested. That&rsquo;s normal; it&rsquo;s the easiest thing to test.</p>
<p>The sub-package <code>GetConnect</code>, &ldquo;an easy way to communicate from your back end to your front end with HTTP or WebSockets,&rdquo; is not tested at all.</p>
<p>State management is tested at ~26%, route/navigation at ~58%, and dependency injection at ~77%.</p>
<p>In conclusion, GetX is poorly tested. No one would accept this kind of testing in any serious company. So why would you use this package to build your app?</p>
<p>Just a moment to understand that weird benchmark where the GetX custom stream is 11712% faster and where the stream run time is 360 seconds. First, the maintainer likely doesn&rsquo;t understand the difference between microseconds and milliseconds. Let&rsquo;s say it&rsquo;s a simple mistake made on a Friday afternoon. It&rsquo;s still much faster, but the test is incorrect. The GetX <code>MiniStream</code> and Dart&rsquo;s stream have different implementations. If we set one parameter correctly, the native stream is only about twice as slow and does more.</p>
<h1 id="get_utils-or-get_wrong"><code>get_utils</code> (or <code>get_wrong</code>)</h1>
<p>As shown with the tests, <code>get_utils</code> is the most important library of GetX. It contains extensions and a ton of other utilities.</p>
<p>First, the abundant use of <code>dynamic</code> and <code>var</code> hits me.  A ton of variables could be <code>final</code>, and the <code>dynamic</code> type is used, likely mimicking JavaScript or Python. The package could greatly benefit from generics.</p>
<p>Another issue is that everything is static and a singleton. Let&rsquo;s take an example of a function that probably takes inspiration from popular JavaScript packages:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#75715e">/// Checks if data is null.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isNull(<span style="color:#66d9ef">dynamic</span> value) <span style="color:#f92672">=&gt;</span> value <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>;
</span></span></code></pre></div><p>Okay, that one made me laugh. Let&rsquo;s look at this one instead:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#75715e">/// Checks if data is null or blank (empty or only contains whitespace).
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span><span style="color:#f92672">?</span> isBlank(<span style="color:#66d9ef">dynamic</span> value) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> _isEmpty(value);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>What should be passed? Anything? It&rsquo;s stupid. We could pass an <code>int</code>, a random class, whatever&hellip; We lose information, don&rsquo;t take advantage of the linter, and it&rsquo;s a sign of bad design.</p>
<p>That&rsquo;s why it has useless code, and ultimately, the code will be slower:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isBool(<span style="color:#66d9ef">String</span> value) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (isNull(value)) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (value <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;true&#39;</span> <span style="color:#f92672">||</span> value <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;false&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Really? You test if a <code>String</code> is a null value? The linter would have detected this monstrosity if <code>dynamic</code> hadn&rsquo;t been used.</p>
<p>Another example of bad code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isVideo(<span style="color:#66d9ef">String</span> filePath) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> ext <span style="color:#f92672">=</span> filePath.toLowerCase();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> ext.endsWith(<span style="color:#e6db74">&#34;.mp4&#34;</span>) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>      ext.endsWith(<span style="color:#e6db74">&#34;.avi&#34;</span>) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>      ext.endsWith(<span style="color:#e6db74">&#34;.wmv&#34;</span>) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>      ext.endsWith(<span style="color:#e6db74">&#34;.rmvb&#34;</span>) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>      ext.endsWith(<span style="color:#e6db74">&#34;.mpg&#34;</span>) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>      ext.endsWith(<span style="color:#e6db74">&#34;.mpeg&#34;</span>) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>      ext.endsWith(<span style="color:#e6db74">&#34;.3gp&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>First, I&rsquo;m very sorry if you have to check a <code>.mov</code> file. Second, a <code>Set</code> could have been used instead of seven conditions. It would be much easier to maintain, and performance would be better.</p>
<p>I could continue like this for hours. It&rsquo;s full of useless functions that any developer should be able to write in 30 seconds.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isPhoneNumber(<span style="color:#66d9ef">String</span> s) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (s.length <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">16</span> <span style="color:#f92672">||</span> s.length <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> hasMatch(s, <span style="color:#e6db74">r&#39;^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you are from Sweden, Iceland, Djibouti, or Denmark, your phone number is considered incorrect.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isPalindrome(<span style="color:#66d9ef">String</span> string) {...}
</span></span></code></pre></div><p>Really? Who needs that?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isLengthGreaterThan(<span style="color:#66d9ef">dynamic</span> value, <span style="color:#66d9ef">int</span> maxLength) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">final</span> length <span style="color:#f92672">=</span> _obtainDynamicLength(value);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (length <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> length <span style="color:#f92672">&gt;</span> maxLength;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is much worse than writing <code>myTypedValue.length &gt;= maxLength</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isLowerThan(<span style="color:#66d9ef">num</span> a, <span style="color:#66d9ef">num</span> b) <span style="color:#f92672">=&gt;</span> a <span style="color:#f92672">&lt;</span> b;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isGreaterThan(<span style="color:#66d9ef">num</span> a, <span style="color:#66d9ef">num</span> b) <span style="color:#f92672">=&gt;</span> a <span style="color:#f92672">&gt;</span> b;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> isEqual(<span style="color:#66d9ef">num</span> a, <span style="color:#66d9ef">num</span> b) <span style="color:#f92672">=&gt;</span> a <span style="color:#f92672">==</span> b;
</span></span></code></pre></div><p>Again, JavaScript inspiration. Also, <code>isEqual</code> is wrong. That&rsquo;s not how to compare doubles. <code>(0.1 + 0.2) == 0.3</code> will be <code>false</code>.</p>
<h2 id="extensions-hard-coded-values">Extensions, Hard-coded Values</h2>
<p>The extensions aren&rsquo;t inherently &ldquo;bad&rdquo;; they&rsquo;re mainly syntactic sugar. The main problem is that they use many hard-coded values.</p>
<p>Consider <code>context_extension.dart</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">get</span> showNavbar <span style="color:#f92672">=&gt;</span> (width <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">800</span>);
</span></span></code></pre></div><p>Why? Who are you to decide this for me?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">get</span> isDesktopOrLess <span style="color:#f92672">=&gt;</span> width <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1200</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/// True if the width is higher than 1200p
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">get</span> isDesktopOrWider <span style="color:#f92672">=&gt;</span> width <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1200</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/// same as [isDesktopOrLess]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">get</span> isDesktop <span style="color:#f92672">=&gt;</span> isDesktopOrLess;
</span></span></code></pre></div><p>What does this even mean? It&rsquo;s always desktop.</p>
<p>Another incredible function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span>T responsiveValue<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>({
</span></span><span style="display:flex;"><span>    T<span style="color:#f92672">?</span> watch,
</span></span><span style="display:flex;"><span>    T<span style="color:#f92672">?</span> mobile,
</span></span><span style="display:flex;"><span>    T<span style="color:#f92672">?</span> tablet,
</span></span><span style="display:flex;"><span>    T<span style="color:#f92672">?</span> desktop,
</span></span><span style="display:flex;"><span>  }) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span>(
</span></span><span style="display:flex;"><span>        watch <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> mobile <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> tablet <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> desktop <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> deviceWidth <span style="color:#f92672">=</span> mediaQuerySize.width;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//big screen width can display smaller sizes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">final</span> strictValues <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (deviceWidth <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1200</span>) desktop, <span style="color:#75715e">//desktop is allowed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (deviceWidth <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">600</span>) tablet, <span style="color:#75715e">//tablet is allowed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (deviceWidth <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">300</span>) mobile, <span style="color:#75715e">//mobile is allowed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      watch, <span style="color:#75715e">//watch is allowed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ].whereType<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> looseValues <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>      watch,
</span></span><span style="display:flex;"><span>      mobile,
</span></span><span style="display:flex;"><span>      tablet,
</span></span><span style="display:flex;"><span>      desktop,
</span></span><span style="display:flex;"><span>    ].whereType<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> strictValues.firstOrNull <span style="color:#f92672">??</span> looseValues.first;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>The assertion is removed when building in release mode. In my opinion, this is a strange way of doing it. A <code>switch</code> statement with guard clauses would be better for readability.  Also, if all function arguments are null, the function returns <code>watch</code>, which is null. What&rsquo;s the use of <code>looseValues</code>?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">String</span> trPlural([
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">String</span><span style="color:#f92672">?</span> pluralKey,
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span><span style="color:#f92672">?</span> i,
</span></span><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">String</span><span style="color:#f92672">&gt;</span> args <span style="color:#f92672">=</span> <span style="color:#66d9ef">const</span> [],
</span></span><span style="display:flex;"><span>]) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> trArgs(args) <span style="color:#f92672">:</span> pluralKey<span style="color:#f92672">!</span>.trArgs(args);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So <code>trPlural(null, 2)</code> throws an exception?</p>
<h2 id="get_animation-actually-not-bad"><code>get_animation</code> (Actually Not Bad?)</h2>
<p>The code is actually okay. It could be simplified, and there are some strange things like <code>1.0 as dynamic</code>, but it seems to do the job.  It lacks documentation, however. It&rsquo;s unclear how users should use the API.</p>
<p>It&rsquo;s a simple package that provides several pre-made animation widgets. Let&rsquo;s move on to the next.</p>
<h1 id="get_connect"><code>get_connect</code></h1>
<p>First, let&rsquo;s laugh together at this comment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#75715e">// TODO(39783): Document this.
</span></span></span></code></pre></div><p><code>get_connect</code> is a package that allows HTTP and GraphQL requests and communication via WebSockets. It doesn&rsquo;t use <code>package:http</code> but <code>dart:io</code>. The latter has an <code>HTTPClient</code>, so <code>get_connect</code> rewrites its own system from scratch.</p>
<p>It works, yes, but what&rsquo;s the point of using a poorly maintained and completely untested package over <code>http</code>? None. Useless package. At least, it doesn&rsquo;t overuse static methods.</p>
<p>I don&rsquo;t have much to say. The code is hard to understand because it lacks documentation. It doesn&rsquo;t make sense to mix HTTP requests with GraphQL, especially since so few people will use the GraphQL functionality.</p>
<h2 id="get_instance"><code>get_instance</code></h2>
<blockquote>
<p>Yes, it looks like magic.</p>
</blockquote>
<p>This package registers objects in a store. If you have a database instance, you store it with this package and later use it anywhere in your code.</p>
<p>It&rsquo;s a large singleton storing everything in a <code>Map</code>.</p>
<h1 id="the-state-management-my-friends">The State Management, My Friends</h1>
<p>The documentation explains how to use GetX&rsquo;s state management:</p>
<pre tabindex="0"><code>To make it observable, you just need to add &#34;.obs&#34; to the end of it:

var name = &#39;Jonatas Borges&#39;.obs;

And in the UI, when you want to show that value and update the screen whenever the values change, simply do this:

Obx(() =&gt; Text(&#34;${controller.name}&#34;));
</code></pre><p>It&rsquo;s not clear at all. Can <code>name</code> have a type, or does it use <code>dynamic</code>? Where is <code>name</code> stored? Inside the widget, or is it another global variable? What is <code>Obx()</code>? When does it rebuild? And what the heck is <code>controller.name</code>? Where does it come from?</p>
<p>I don&rsquo;t feel it&rsquo;s as simple as the README claims:</p>
<blockquote>
<p>That&rsquo;s all. It&rsquo;s <em>that</em> simple.</p>
</blockquote>
<p>There&rsquo;s more documentation. It&rsquo;s a huge text with tons of claims about why GetX state management is better than all other current solutions. The claims seem aggressive, as if the other solutions are bad in comparison.</p>
<p>10 minutes later&hellip; I&rsquo;ve read the examples. They&rsquo;re trash. They don&rsquo;t explain anything.</p>
<p>So I go back to the documentation. It&rsquo;s painful, and I&rsquo;m starting to get tired of reading about GetX. I tried to write some code, but it doesn&rsquo;t work. I feel very stupid because it&rsquo;s supposed to be dead easy. I start to wonder if I&rsquo;m just a bad developer.</p>
<p>Wow! I got something working!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;package:get/get.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CountController</span> <span style="color:#66d9ef">extends</span> GetxController {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> uselessVariable <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> increment() {
</span></span><span style="display:flex;"><span>    count<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    update();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HomePage</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> HomePage({<span style="color:#66d9ef">super</span>.key});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Scaffold(
</span></span><span style="display:flex;"><span>      body: Column(
</span></span><span style="display:flex;"><span>        children: [
</span></span><span style="display:flex;"><span>          GetBuilder<span style="color:#f92672">&lt;</span>CountController<span style="color:#f92672">&gt;</span>(
</span></span><span style="display:flex;"><span>            init: CountController(),
</span></span><span style="display:flex;"><span>            builder: (controller) {
</span></span><span style="display:flex;"><span>              print(<span style="color:#e6db74">&#34;build 1&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">return</span> GestureDetector(
</span></span><span style="display:flex;"><span>                onTap: () {
</span></span><span style="display:flex;"><span>                  controller.increment();
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                child: Text(controller.count.toString()),
</span></span><span style="display:flex;"><span>              );
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>          ),
</span></span><span style="display:flex;"><span>          GetBuilder<span style="color:#f92672">&lt;</span>CountController<span style="color:#f92672">&gt;</span>(
</span></span><span style="display:flex;"><span>            init: CountController(),
</span></span><span style="display:flex;"><span>            builder: (controller) {
</span></span><span style="display:flex;"><span>              print(<span style="color:#e6db74">&#34;build 2&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">return</span> GestureDetector(
</span></span><span style="display:flex;"><span>                child: Text(controller.count.toString()),
</span></span><span style="display:flex;"><span>              );
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>          ),
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>GetBuilder</code> is &ldquo;something&rdquo;. The documentation mentions the <code>init</code> parameter, so I used it. I have a controller containing a state and methods to update it.</p>
<p>I have two <code>GetBuilder</code> widgets, each with a different <code>init</code>, so I expect two different states. When I tap the text, it updates the state and rebuilds. I added <code>print</code> statements to track the rebuilds.</p>
<p>When I tap the first text, I get this output:</p>
<pre tabindex="0"><code>flutter: build # first tap
flutter: build 2
flutter: build # second tap
flutter: build 2
flutter: build # third tap
flutter: build 2
</code></pre><p>Why does the second controller update? Why do the <code>GetBuilder</code> widgets have the same state? Why do I see the same value on my screen?</p>
<p>I&rsquo;m too tired to understand and keep going. The documentation is definitively trash. It doesn&rsquo;t explain anything. It only makes weird claims that are probably untrue. It says it uses less RAM; I wonder how. It claims that <code>StatefulWidget</code> is no longer necessary. We shouldn&rsquo;t replace a very easy and straightforward solution like <code>StatefulWidget</code> with a bad state management solution.</p>
<p>It feels like this package is trying to be <code>flutter_bloc</code>, but everything it copied is bad. There are many ways to handle states in the package, and they are all confusing. Since the last update (2021, come on!), the author hasn&rsquo;t bothered to write basic documentation for the APIs. Even ChatGPT could improve the documentation&hellip;</p>
<p>All this management with the god class <code>Get</code> and global variables is confusing. I really don&rsquo;t recommend it, and you shouldn&rsquo;t use it. The package has very bad design and shows a lack of skill.</p>
<h2 id="get_navigation"><code>get_navigation</code></h2>
<p>The last package I will read before exploding. It helps with navigation by removing all calls to the context.</p>
<p>The navigation API is normal. It&rsquo;s the same as <code>go_router</code>, but instead of writing <code>context.pop()</code>, you write <code>Get.back()</code>.</p>
<p>What triggers me is the snackbars, dialogs, and bottom sheets. GetX provides, via the great god class <code>Get</code>, a way to open any of them.</p>
<p>Example from the documentation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">final</span> snackBar <span style="color:#f92672">=</span> SnackBar(
</span></span><span style="display:flex;"><span>  content: Text(<span style="color:#e6db74">&#39;Hi!&#39;</span>),
</span></span><span style="display:flex;"><span>  action: SnackBarAction(
</span></span><span style="display:flex;"><span>    label: <span style="color:#e6db74">&#39;I am a old and ugly snackbar :(&#39;</span>,
</span></span><span style="display:flex;"><span>    onPressed: (){}
</span></span><span style="display:flex;"><span>  ),
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Find the Scaffold in the widget tree and use
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// it to show a SnackBar.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Scaffold.of(context).showSnackBar(snackBar);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//With Get:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Get.snackbar(<span style="color:#e6db74">&#39;Hi&#39;</span>, <span style="color:#e6db74">&#39;i am a modern snackbar&#39;</span>);
</span></span></code></pre></div><p>This is bad. You depend on this package to update its special function if, one day, <code>showSnackBar</code> changes (remember, last update in 2021). It only accepts text, so goodbye to snackbars with little icons or custom widgets.</p>
<p>The package maintainer claims that the context is bad when it&rsquo;s not.  His packages reduce the field of possibilities.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I <strong>strongly</strong> recommend you never use GetX. It&rsquo;s a package that attempts to do everything, but does nothing well.</p>
<p>There are so few tests for such an &ldquo;important&rdquo; project in the Flutter community that it should be ashamed.  Student projects at university often have more thorough code and documentation. Do you want to base your future product on a package that probably doesn&rsquo;t work very well? Up to you.</p>
<p>I&rsquo;ll say it again: the nonexistent API documentation is a nightmare. Usually, you can hover over a function and understand its behavior. With GetX, this is not possible. Even the small bits of API documentation are unclear. The public documentation is very bad. It&rsquo;s hard to understand how to use the library. It mixes many ways of doing the same thing, incorporating many bad practices that complicate code testing.</p>
<p>The state management is one of the most important aspects of this package, and it&rsquo;s not documented well. I spent time trying to understand how to use it, and the first thing I did had strange behavior. It claims to be a better solution; I&rsquo;m still waiting for proof that it uses less RAM, and frankly, who cares? State management solutions don&rsquo;t use a ton of RAM; it&rsquo;s not a good selling point.</p>
<p>Navigation seems alright at first glance, but the API is not documented, so I don&rsquo;t understand most of the parameters. It may seem convenient at first, but you lose a lot of freedom.</p>
<p>You base your entire app on <code>GetApp</code>. You cannot easily change the navigation to use something with more features, like <code>go_router</code>. You lock yourself into an ecosystem.</p>
<p>The rest of the code is useless. Why would you need so many bad extensions that are specific to very niche business cases? I don&rsquo;t want an extension to check the social security numbers of USA citizens.</p>
<p>Most of what GetX provides can be done yourself. Write your own extensions. Use the default <code>Navigator</code> with a custom function to build special routes if needed. Learn Dart and Flutter!</p>
<p>The package is not maintained anymore. The author says a new version is coming soon.  Again, the last release was in 2021. A pre-release version is available, but it&rsquo;s still bad. I was reading the last commit of the project and was surprised by the bad complexity of this project. I don&rsquo;t believe a new version will change anything.</p>
<p>I really think GetX should be abandoned. It&rsquo;s not a good tool to build a professional app, and if you&rsquo;re saying it is, then you should reconsider. People will learn bad practices about Flutter and programming in general.</p>
<p>That&rsquo;s it. I hope this is clear enough.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://clementbeal.github.io/" >
    &copy;  Clement Beal 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/clementbdev" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/ClementBeal/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
